<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>goto&amp;Play </title>
<style type="text/css">
<!--
body {
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
}
.mainbox {
	border: 3px dashed #E2B16C;
	text-align: center;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #333333;
}
.week {
	font-weight: 800;
	color: #2A5578;
	background-color: #FBEEC6;
	border: 1px solid #FFFFFF;
}
.week2 {
	font-weight: 800;
	color: #2A5578;
	background-color: #F8DF94;
	border: 1px solid #FFFFFF;
}
.prog1 {
	background-color: #A7D9FE;
	font-weight: normal;
	border: 1px solid #FFFFFF;
}
.prog21 {
	background-color: #97C8FD;
	border: 1px solid #FFFFFF;
	
}
.prog22 {
	background-color: #B3EEF9;
	border: 1px solid #FFFFFF;
}
.prog31 {
	background-color: #F1CE0A;
	border: 1px solid #FFFFFF;
	
}
.prog32 {
	background-color: #CADFDE;
	border: 1px solid #FFFFFF;
	
}
.progmusic {
	background-color: #B3EEF9;
	border: 1px solid #FFFFFF;
	color: #666666;
}
.ps {
	font-size: 12px;
	background-color: #FDD8B7;
	border: 1px solid #FFFFFF;
	color: #993300;
}
a {
	color: #003366;
	text-decoration: none;
}
.style1 {color: #666666}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="215" background="pic/left1.jpg">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td width="840"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="215" align="left" valign="bottom"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','840','height','215','src','up','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','up' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="840" height="215">
          <param name="movie" value="up.swf" />
          <param name="quality" value="high" />
          <embed src="up.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="840" height="215"></embed>
        </object></noscript></td>
      </tr>
      <tr>
        <td height="107" background="pic/mid.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="9%">&nbsp;</td>
            <td width="74%">
            <marquee direction="up" height="105" scrolldelay="4" scrollamount="1" onmouseover="this.stop()" onmouseout="this.start()">
            <ol>

            <font color="#3688A3" size="3"><b>梅竹特別節目開播囉<br/>歡迎大家收聽</b></font>
	
            </ol></marquee>            </td>
            <td width="17%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="60" background="pic/dowm1.jpg">&nbsp;</td>
      </tr>
      <tr>
        <td height="300" background="pic/down2.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="240" height="380" align="right" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','240','height','160','src','schedule','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','schedule' ); //end AC code
            </script>
              <noscript>
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="240" height="160">
                <param name="movie" value="schedule.swf" />
                <param name="quality" value="high" />
                <embed src="schedule.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="240" height="160"></embed>
              </object>
              </noscript></td>
            <td width="495" align="left" valign="top"><table border="0" cellpadding="1" cellspacing="0" class="mainbox">
              <img src="http://140.113.182.199/357.jpg" >
            </table></td>
            <td width="105">&nbsp;</td>
          </tr>   
        </table></td>
      </tr>
    </table></td>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="215" background="pic/right1.jpg">&nbsp;</td>
      </tr>
      <tr>
        <td height="107" background="pic/right2.jpg">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="71" valign="top" background="pic/down4.jpg">&nbsp;</td>
    <td height="71" background="pic/down3.jpg">&nbsp;</td>
    <td valign="top" background="pic/down4.jpg">&nbsp;</td>
  </tr>
</table>
</body>
</html>
